token literal names:
null
'x^2'
'+'
'-'
'x'
null
null
null
null

token symbolic names:
null
null
null
null
null
NUMBER
WHITESPACES
COMMENT
MULTILINECOMMENTS

rule names:
T__0
T__1
T__2
T__3
NUMBER
WHITESPACES
COMMENT
MULTILINECOMMENTS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 76, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 31, 10, 6, 13, 6, 14, 6, 32, 3, 6, 3, 6, 6, 6, 37, 10, 6, 13, 6, 14, 6, 38, 5, 6, 41, 10, 6, 3, 7, 6, 7, 44, 10, 7, 13, 7, 14, 7, 45, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 54, 10, 8, 12, 8, 14, 8, 57, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 67, 10, 9, 12, 9, 14, 9, 70, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 7, 3, 2, 50, 59, 4, 2, 11, 12, 34, 34, 3, 2, 12, 12, 3, 2, 49, 49, 3, 2, 44, 44, 2, 82, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 25, 3, 2, 2, 2, 9, 27, 3, 2, 2, 2, 11, 30, 3, 2, 2, 2, 13, 43, 3, 2, 2, 2, 15, 49, 3, 2, 2, 2, 17, 60, 3, 2, 2, 2, 19, 20, 7, 122, 2, 2, 20, 21, 7, 96, 2, 2, 21, 22, 7, 52, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 7, 45, 2, 2, 24, 6, 3, 2, 2, 2, 25, 26, 7, 47, 2, 2, 26, 8, 3, 2, 2, 2, 27, 28, 7, 122, 2, 2, 28, 10, 3, 2, 2, 2, 29, 31, 9, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 40, 3, 2, 2, 2, 34, 36, 7, 48, 2, 2, 35, 37, 9, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 34, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 12, 3, 2, 2, 2, 42, 44, 9, 3, 2, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 8, 7, 2, 2, 48, 14, 3, 2, 2, 2, 49, 50, 7, 49, 2, 2, 50, 51, 7, 49, 2, 2, 51, 55, 3, 2, 2, 2, 52, 54, 10, 4, 2, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 8, 8, 2, 2, 59, 16, 3, 2, 2, 2, 60, 61, 7, 49, 2, 2, 61, 62, 7, 44, 2, 2, 62, 68, 3, 2, 2, 2, 63, 64, 7, 44, 2, 2, 64, 67, 10, 5, 2, 2, 65, 67, 10, 6, 2, 2, 66, 63, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 44, 2, 2, 72, 73, 7, 49, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 8, 9, 2, 2, 75, 18, 3, 2, 2, 2, 10, 2, 32, 38, 40, 45, 55, 66, 68, 3, 8, 2, 2]