token literal names:
null
'x^2'
'+'
'-'
'x'
null
null
null
null

token symbolic names:
null
null
null
null
null
NUMBER
WHITESPACES
COMMENT
MULTILINECOMMENTS

rule names:
start
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 26, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 3, 3, 2, 4, 5, 2, 24, 2, 6, 3, 2, 2, 2, 4, 9, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 11, 7, 7, 2, 2, 11, 22, 3, 2, 2, 2, 12, 13, 12, 3, 2, 2, 13, 14, 7, 3, 2, 2, 14, 15, 9, 2, 2, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 6, 2, 2, 17, 18, 9, 2, 2, 2, 18, 19, 5, 4, 3, 4, 19, 21, 3, 2, 2, 2, 20, 12, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 3, 22]